<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jtstack.jtstack</groupId>
		<artifactId>jtstack</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jtstack-nio</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty-all</artifactId> 
			<version>4.0.29.Final</version> </dependency> <dependency> <groupId>org.jboss.marshalling</groupId> 
			<artifactId>jboss-marshalling-serial</artifactId> <version>2.0.0.Beta2</version> 
			</dependency> <dependency> <groupId>com.google.protobuf</groupId> <artifactId>protobuf-java</artifactId> 
			<version>2.5.0</version> </dependency> -->

		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>0.6.9</version>
		</dependency>

	</dependencies>
</project>