# mydb datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

# mydb2 datasource
mydb2.jdbc.url=jdbc:mysql://127.0.0.1:3306/mydb2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mydb2.jdbc.username=root
mydb2.jdbc.password=root


