<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jtstack.jtstack</groupId>
    <artifactId>jtstack-rocketmq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jtstack-rocketmq-producer</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba.rocketmq</groupId>
  		<artifactId>rocketmq-client</artifactId>
  		<version>3.4.6</version>
  	</dependency>
  </dependencies>
</project>